# ohm-finder

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ResistorColorCode.csproj  ResistorColorCode.sln  index.html  resistor-color-code-app.csproj  resistor-color-code-app.sln  settings.gradle.kts
.github/workflows/: ohm-finder-cicd.yml
Components/: _Imports.razor
Components/Layout/: MainLayout.razor.css
Components/Pages/: Home.razor  Home.razor.css  ResistorCalculator.razor  ResistorCalculator.razor.css
Components/Resistor/: FiveBand.razor  FourBand.razor  FourBand.razor.css  FourBandsResistorComponent.razor
Components/Shared/Card/: CardComponent.razor  CardComponent.razor.css
Components/Shared/Led/: LedComponent.razor  LedComponent.razor.css
Components/Shared/Resistor/: FiveBandsComponent.razor.css  FourBandsComponent.razor  SixBandsComponent.razor  SixBandsComponent.razor.css
Domain/Enum/: ResistorBandEnum.cs
Domain/Models/: ResistorBand.cs  ResistorDigitBandModel.cs  ResistorMultiplierBandModel.cs  ResistorToleranceBandModel.cs
Domain/Services/: ResistorService.cs
ResistorColorCode.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResistorColorCode.App.csproj
ResistorColorCode.App/Components/: _Imports.razor
ResistorColorCode.App/Components/Pages/: Home.razor  ResistorCalculator.razor
ResistorColorCode.App/Components/Resistor/: FiveBandsResistor.razor  FiveBandsResistor.razor.css  FourBandsResistor.razor  FourBandsResistorComponent.razor  SixBandsResistor.razor  SixBandsResistor.razor.css  SixBandsResistorComponent.razor.css
ResistorColorCode.App/Components/Shared/Card/: CardComponent.razor  CardComponent.razor.css
ResistorColorCode.App/Components/Shared/Led/: LedComponent.razor  LedComponent.razor.css
ResistorColorCode.App/Components/Shared/Resistor/: FiveBandsComponent.razor  FiveBandsResistorComponent.razor  FiveBandsResistorComponent.razor.css  FourBandsComponent.razor.css  FourBandsResistorComponent.razor  FourBandsResistorComponent.razor.css  ResistorResultComponent.razor  SixBandsResistorComponent.razor  SixBandsResistorComponent.razor.css
ResistorColorCode.App/Components/Shared/Splash/: SplashComponent.razor
ResistorColorCode.App/Resources/Languages/: AppResources.Designer.cs  AppResources.pt.resx  AppResources.resx
ResistorColorCode.App/wwwroot/: index.html
ResistorColorCode.App/wwwroot/css/: app.css
ResistorColorCode.Domain/: ResistorColorCode.Domain.csproj
ResistorColorCode.Domain.Tests/: ResistorColorCode.Domain.Tests.csproj  UnitTest1.cs
ResistorColorCode.Domain.Tests/Resistors/Models/: ResistorDigitBandTests.cs  ResistorMultiplierBandTests.cs  ResistorToleranceBandTests.cs
ResistorColorCode.Domain/Resistors/Enum/: ResistorBandEnum.cs  ResistorBandRegionEnum.cs
ResistorColorCode.Domain/Resistors/Models/: ResistorDigitBand.cs  ResistorMultiplierBand.cs  ResistorPPMBand.cs  ResistorToleranceBand.cs
ResistorColorCode.Domain/Resistors/Services/: ResistorService.cs
ResistorColorCode.Domain/Resources/Languages/: DomainResources.Designer.cs  DomainResources.pt.resx  DomainResources.resx
app/: build.gradle.kts
app/src/androidTest/java/com/rad/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rad/services/: BandServiceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: five_bands_resistor.css  five_bands_resistor.html  four_bands_resistor.css  four_bands_resistor.html  six_bands_resistor.css  six_bands_resistor.html
app/src/main/java/com/rad/app/: FragmentFiveBand.java  FragmentFourBand.java  FragmentMain.java  FragmentSixBand.java  MainActivity.java
app/src/main/java/com/rad/database/: DBContext.java
app/src/main/java/com/rad/database/ad/: AdRepository.java
app/src/main/java/com/rad/database/resistor/: ResistorRepository.java
app/src/main/java/com/rad/models/: Band.java  Resistor.java
app/src/main/java/com/rad/models/types/: ResistorType.java
app/src/main/java/com/rad/services/: BandService.java  CustomVectorDrawable.java  HelpBottomSheetDialog.java  HistoryBottomSheetDialog.java
app/src/main/java/com/rad/services/ad/: AdService.java
app/src/main/java/com/rad/services/adapters/: BandSelectAdapter.java  ResistorHistoryListViewAdapter.java
app/src/main/java/com/rad/utils/: Parser.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: drawable_circle.xml  drawable_delete.xml  drawable_five_band_resistor.xml  drawable_four_band_resistor.xml  drawable_lightbulb.xml  drawable_six_band_resistor.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_five_bands.xml  fragment_four_bands.xml  fragment_main.xml  fragment_six_bands.xml  layout_bottom_sheet_help.xml  layout_bottom_sheet_history.xml  layout_bottom_sheet_resistor_help.xml  layout_dropdown_item_component.xml  layout_five_bands_resistor_menu.xml  layout_four_bands_resistor_menu.xml  layout_history_item_component.xml  layout_main_menu.xml  layout_six_bands_resistor_menu.xml
app/src/main/res/layout-land/: fragment_five_bands.xml  fragment_four_bands.xml  fragment_main.xml  fragment_six_bands.xml  layout_history_item_component.xml
app/src/main/res/layout-sw600dp/: fragment_five_bands.xml  fragment_four_bands.xml  fragment_six_bands.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/rad/app/: ExampleUnitTest.java
app/src/test/java/com/rad/models/: BandTests.java  ResistorTests.java
app/src/test/java/com/rad/utils/: ParserTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wwwroot/: index.html
wwwroot/css/: app.css
(+3 files in other folders)
