<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <View
        android:id="@+id/ViewColorCircle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="@drawable/drawable_circle" />

    <TextView
        android:id="@+id/TextViewColorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TextViewBandValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="1"
        android:text="25"
        android:textSize="16sp" />
</LinearLayout>
